# -*- conf -*-

# Set your shell to Fish
shell=/usr/bin/fish

# Font settings (This fixes your icon issue)
font=JetBrainsMono Nerd Font:size=16
dpi-aware=yes

[scrollback]
lines=10000

[cursor]
style=block
blink=yes

[colors]
# A nice dark theme (matches TokyoNight/IdeaVim vibe)
alpha=0.95
foreground=c0caf5
background=1a1b26

## Normal colors
regular0=15161e # black
regular1=f7768e # red
regular2=9ece6a # green
regular3=e0af68 # yellow
regular4=7aa2f7 # blue
regular5=bb9af7 # magenta
regular6=7dcfff # cyan
regular7=a9b1d6 # white

[csd]
# Set to 'no' if you want no title bar (very clean)
preferred=server
size=0
